.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        background-clip: text
        color: transparent
        font-style: normal
        font-weight: 900
        font-size: 45px
        line-height: 120%
        margin: auto
        background-image: linear-gradient(to right, #CE1660, #8538F9)
        display: inline-block
        &--white
            background-clip: border-box
            background: none
            color: #fff

.container
    max-width: 1560px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start
    &--center
        align-items: center