@media screen and ( max-width: 1600px )
  .quiz
    background: url("../img/quiz/bg.png") no-repeat right center/700px

  .main
    background: url("../img/main/bg.png") no-repeat calc(100% + 100px) bottom/750px, url("../img/main/elem1.png") no-repeat left calc(100% + 356px), url("../img/main/elem2.png") no-repeat right top
    padding-top: 180px
    padding-bottom: 200px
    &__card
      right: 400px

@media screen and ( max-width: 1440px )
  .section
    &__title
      font-size: 35px

  .container
    max-width: 1200px

  .result
    padding-top: 100px
    padding-bottom: 70px
    &__title
      display: block
      margin: 0 auto 50px
      text-align: center
    &__button
      font-size: 18px
      padding: 17px 0
    &__row
      grid-template: 1fr 1fr 1.3fr / 1fr 1fr
    &__card
      padding: 30px 20px 20px 40px
      &--big
        grid-column: 1 / 3
        grid-row: 3
      &__content
        padding: 40px
      &__text
        font-size: 18px
      &__title
        font-size: 18px

  .training
    padding-top: 60px
    padding-bottom: 0
    &__button
      font-size: 18px
      padding: 17px 0
    &__row
      flex-wrap: wrap
      justify-content: center
    &__subtitle
      margin-bottom: 55px
      font-size: 25px
      text-align: center
    &__title
      text-align: center
      display: block
      margin: 0 auto 15px
    &__card
      font-size: 18px
      img
        width: 85px
        margin-bottom: 20px

  .teacher
    padding-top: 100px
    padding-bottom: 100px
    background: url("../img/teacher/elem1.png") no-repeat right -500px/500px, url("../img/teacher/elem2.png") no-repeat left calc(100% + 300px)/600px
    &__card
      width: calc(33% - 5px)
      &__button
        max-width: 250px
        font-size: 18px
        padding: 17px 0
      &__text-group
        font-size: 18px
        span
          font-size: 25px
          margin-bottom: 10px
      &__box
        padding-top: 30px
      &__photo
        width: 100px
      &__header
        gap: 15px
      &__name
        font-size: 25px
      &__description
        font-size: 18px
        margin-bottom: 25px
    &__title
      margin-bottom: 15px
    &__subtitle
      font-size: 25px
      margin-bottom: 40px
    &__items
      max-width: 832px
      margin-bottom: 40px
    &__text
      font-size: 25px
      max-width: 830px
    &__item
      font-size: 18px
      gap: 10px
      img
        width: 70px

  .quiz
    background: none
    padding-bottom: 280px
    &__input-group
      margin-left: auto
      margin-right: auto
    &__img
      display: block
    &__title
      max-width: 600px
      margin: 0 auto 50px
      display: block
      text-align: center
    &__box
      margin: auto
    &__question
      text-align: center
    &__button-group
      &--last
        margin: auto

  .we
    padding-top: 100px
    margin-bottom: 100px
    &__title
     margin-bottom: 50px
    &__card
      margin-bottom: 25px
      &__title
        font-size: 25px
      &__text
        font-size: 18px
    &__ul
      padding: 56px 35px
      min-width: 520px
      display: block
    &__li
      font-size: 18px
      img
        width: 35px

  .advantages
    &__card
      font-size: 18px

  .main
    background: url("../img/main/bgC.png") no-repeat right bottom, url("../img/main/elem1.png") no-repeat left calc(100% + 356px), url("../img/main/elem2.png") no-repeat right top
    &__card
      font-size: 18px
      &__content
        padding: 25px 30px
    &__title
      font-size: 45px
      max-width: 505px
    &__text
      font-size: 25px
    &__button
      width: 300px

@media screen and ( max-width: 1300px )
  .main
    padding: 150px 20px
    background: url("../img/main/bgC.png") no-repeat calc(100% + 100px) bottom/550px, url("../img/main/elem1.png") no-repeat left calc(100% + 356px), url("../img/main/elem2.png") no-repeat right top
    &__card
      right: 250px

@media screen and ( max-width: 1200px )
  .main
    background: url("../img/main/bgC.png") no-repeat calc(100% + 150px) bottom/550px, url("../img/main/elem1.png") no-repeat left calc(100% + 356px), url("../img/main/elem2.png") no-repeat right top
    &__card
      right: 200px
      font-size: 14px
      max-width: 195px
      &__content
        padding: 25px

@media screen and ( max-width: 991px )
  .section
    &__title
      font-size: 28px

  .result
    padding-top: 80px
    padding-bottom: 34px
    &__title
      margin-bottom: 40px
    &__row
      display: flex
      flex-wrap: wrap
      justify-content: center
      margin-bottom: 40px
    &__button
      font-size: 16px
      padding: 16px 0
      max-width: 335px
      width: 100%
    &__card
      padding: 30px
      width: calc(50% - 10px)
      &__text
        font-size: 16px
      &__content
        padding: 25px

  .training
    padding-top: 70px
    &__button
      max-width: 335px
      font-size: 16px
      padding: 16px 0
    &__row
      margin-bottom: 40px
    &__subtitle
      font-size: 20px
      margin-bottom: 40px
    &__card
      font-size: 16px
      img
        width: 76px
        margin-bottom: 15px

  .teacher
    padding-top: 140px
    padding-bottom: 80px
    &__row
      justify-content: center
      gap: 10px
    &__card
      width: calc(50% - 5px)
      &__button
        font-size: 16px
        padding: 15px 0
        margin-bottom: 25px
      &__box
        min-height: 0
        margin-bottom: 30px
      &__text-group
        font-size: 16px
        span
          font-size: 20px
      &__description
        font-size: 16px
      &__photo
        width: 80px
      &__header
        gap: 20px
        margin-bottom: 15px
      &__name
        font-size: 20px
    &__text
      font-size: 20px
      margin-bottom: 40px
      max-width: 630px
    &__subtitle
      font-size: 20px
      margin-bottom: 35px
    &__items
      max-width: 600px
      margin-bottom: 35px
    &__item
      font-size: 16px
      img
        width: 60px

  .quiz
    padding-bottom: 236px
    &__input
      font-size: 16px
      padding: 15px 20px
    &__block
      margin-bottom: 25px
    &__input-group
      margin-bottom: 10px
    &__button-group
      gap: 20px
    &__button
      width: 100%
      max-width: 260px
    &__title
      margin-bottom: 30px
    &__box
      max-width: 400px
    &__content
      padding: 30px 20px
    &__question
      font-size: 20px
      margin-bottom: 30px
    &__radio
      margin-bottom: 15px
      &__text
        font-size: 16px

  .we
    padding-top: 80px
    margin-bottom: 80px
    &__title
      margin-bottom: 30px
    &__ul
      padding: 40px 45px
      min-width: 0
      width: 100%
      max-width: 335px
    &__li
      font-size: 16px
      gap: 15px
      img
        width: 30px


  .advantages
    &__card
      font-size: 16px
      width: 50%
    &__row
      flex-wrap: wrap
    &__line
      &--1, &--2
        height: 50%
        top: 0
        left: 50%
      &--2
        bottom: 0
        top: auto
      &--3, &--4
        left: 25%
        width: 25%
        height: 3px
        top: 50%
        background: linear-gradient(to right, #39394400, #393944, #39394400)
      &--4
        display: block
        left: 75%

  .header
    &__logo
      display: flex
      justify-content: center
      margin: auto

  .main
    padding-bottom: 450px
    text-align: center
    background: url("../img/main/bgC.png") no-repeat 70% bottom/460px, url("../img/main/elem1.png") no-repeat left calc(100% + 356px), url("../img/main/elem2.png") no-repeat right top
    &__title
      margin: 0 auto 30px
    &__text
      margin-bottom: 50px
    &__card
      right: 55%
      top: auto
      bottom: 280px
      max-width: none
      text-align: left

@media screen and ( max-width: 767px )
  .result
    &__row
      flex-direction: column
      align-items: center
    &__card
      width: 100%

  .teacher
    &__title
      width: min-content
    &__items
      flex-direction: column
      align-items: center
    &__card
      width: 100%
      max-width: 400px

  .we
    &__title
      text-align: center
      margin-left: auto
      margin-right: auto
      display: block
    &__row
      flex-direction: column
      gap: 35px
    &__card
      text-align: center

  .header
    padding-top: 10px
    padding-bottom: 10px
    margin-bottom: -65px
    &__logo
      width: 200px

  .main
    padding-top: 86px
    background: url("../img/main/bgC.png") no-repeat calc(50% + 100px) bottom/460px, url("../img/main/elem1.png") no-repeat left calc(100% + 500px), url("../img/main/elem2.png") no-repeat right -350px
    &__card
      right: auto
      left: calc(50% - 170px)
      max-width: 195px
    &__title
      font-size: 32px
      max-width: 370px
      margin-bottom: 15px
    &__text
      font-size: 20px
      margin-bottom: 25px
    &__button
      font-size: 16px
      padding: 16px 0
      width: 100%
      max-width: 335px

@media screen and ( max-width: 575px )
  .result
    &__card
      &__content
        padding: 35px 10px

  .quiz
    &__content
      padding: 30px 10px

  .advantages
    padding-top: 0
    padding-bottom: 0
    &__line
      display: none
    &__card
      width: 100%
      padding: 35px 0
      position: relative
      &::after
        content: ''
        position: absolute
        height: 3px
        width: 100px
        left: 50%
        bottom: 0
        transform: translate(-50%, 50%)
        background: linear-gradient(to right, #39394400, #393944, #39394400)
    &__row
      flex-direction: column
      align-items: center
