*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth

img
    max-width: 100%
    height: auto

body
    font-family: 'Roboto', sans-serif
    font-size: 20px
    font-style: normal
    line-height: 120%
    font-weight: 400
    color: #12112A
    background: #fff


.button
    font-weight: 900
    line-height: normal
    font-style: normal
    color: #fff
    border-radius: 5px
    padding: 18px 0
    transition: 0.3s
    cursor: pointer
    border: none
    display: inline-block
    text-decoration: none
    text-align: center
    position: relative
    &::before, &::after
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: linear-gradient(89deg, #8538F9 22.45%, #CE1660 103.5%)
        z-index: 1
        transition: 0.5s
    &::after
        background: linear-gradient(89deg, #CE1660 22.45%, #8538F9 103.5%)
        z-index: 2
    &:hover
        &::after
            opacity: 0
    span
        position: relative
        z-index: 3
    &--back
        background: transparent
        color: rgba(255, 255, 255, 0.50)
        text-decoration: underline
        text-align: left
        width: auto !important
        &::before, &::after
            display: none
    &--effect
        position: relative
        overflow: hidden
        &:hover
            transform: none
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 200%
            transform: translateY(-50%)
            background: linear-gradient( to right top, transparent 29%, rgba(255, 255, 255, 0.8) 29% 32%, transparent 32% 35%, rgba(255, 255, 255, 0.8) 35% 40%, transparent 42% 45%, rgba(67, 66, 66, 0.7) 45% 55%, transparent 55% 58%, rgba(255, 255, 255, 0.8) 58% 61%, transparent 61%)
            opacity: 0.3
            left: 0
            top: 0
            transition: 0.8s
            z-index: 3
            animation: toRight 6s infinite

.input
    width: 100%
    padding: 20px
    border: none
    border-radius: 5px
    background: #fff
    color: rgba(57, 57, 68, 0.50)
    font-style: normal
    line-height: normal
    &:focus
        outline: none
    
.input-group
    width: 100%
    position: relative