.advantages
  background: #12112A
  position: relative
  color: #fff
  padding-top: 28px
  padding-bottom: 28px
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 5px
    background: linear-gradient(to right, #FF0141, #3962FC, #8639FB)
  &__row
    display: flex
    align-items: stretch
    position: relative
  &__card
    width: 25%
    text-align: center
    padding: 25px 20px
    display: flex
    align-items: center
    justify-content: center
  &__line
    position: absolute
    width: 3px
    height: 100%
    background: linear-gradient(to bottom, #39394400, #393944, #39394400)
    top: 0
    left: 25%
    transform: translateX(-50%)
    &--2
      left: 50%
    &--3
      left: 75%
    &--4
      display: none