.now
  padding: 90px 20px
  background: url('../img/now/bg.png') no-repeat right bottom, #12112A
  color: #fff
  &__title
    margin-bottom: 15px
    span
      color: #FF0141
  &__subtitle
    font-size: 35px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 15px
    max-width: 850px
  &__text
    margin-bottom: 50px
  &__button
    width: 100%
    max-width: 500px