.quiz
  background: url("../img/quiz/bg.png") no-repeat right center
  padding-bottom: 120px
  position: relative
  &__input-group
    margin-bottom: 15px
    width: 100%
    max-width: 395px
    &:last-child
      margin-bottom: 0
  &__img
    display: none
    position: absolute
    right: -20px
    bottom: -40px
    z-index: 1
  &__container
    position: relative
    z-index: 1
  &__title
    max-width: 770px
    margin-bottom: 65px
  &__box
    border-radius: 5px
    background: rgba(56, 55, 90, 0.50)
    overflow: hidden
    position: relative
    padding: 2px
    max-width: 770px
    &::before
      content: ''
      position: absolute
      z-index: 1
      left: 0
      top: 0
      right: 0
      bottom: 0
      background: linear-gradient(to right, #CE1660, #8538F9)
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 2px, 2px 2px, 2px calc(100% - 2px), calc(100% - 2px) calc(100% - 2px), calc(100% - 2px) 2px, 0 2px)
  &__content
    position: relative
    z-index: 2
    border-radius: 5px
    padding: 55px 112px
  &__question
    color: #FFF
    font-size: 35px
    font-style: normal
    font-weight: 900
    line-height: normal
    margin-bottom: 50px
  &__block
    margin-bottom: 50px
  &__radio
    display: flex
    align-items: flex-start
    margin-bottom: 18px
    position: relative
    gap: 15px
    cursor: pointer
    &__text
      line-height: 20px
    &:last-child
      margin-bottom: 0
    &__ok
      display: block
      min-width: 20px
      width: 20px
      height: 20px
      border: 1px solid #3962FC
      border-radius: 50%
      position: relative
      &::before
        content: ''
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 10px
        height: 10px
        background: #3962FC
        border-radius: 50%
        display: none
    &__input
      display: none
      &:checked + .quiz__radio__ok
        &::before
          display: block
  &__button-group
    display: flex
    justify-content: space-between
    &--last
      max-width: 395px
  &__button
    width: 260px