.result
  background: url('../img/result/bg.png') no-repeat top/cover, #12112A
  padding-top: 120px
  padding-bottom: 150px
  color: #fff
  margin-bottom: 120px
  &__title
    margin-bottom: 65px
  &__row
    display: grid
    grid-template: 1fr 1fr/ 1fr 1fr 1fr
    gap: 20px
    margin-bottom: 50px
  &__card
    border-radius: 5px
    background: rgba(56, 55, 90, 0.50)
    backdrop-filter: blur(15px)
    padding: 30px 20px 20px 90px

    &__title
      margin-bottom: 15px
      color: #FF0141
      font-size: 20px
      font-style: normal
      font-weight: 900
      line-height: normal
    &__text
      span
        font-weight: 900
    &--big
      grid-column: 3
      grid-row: 1/3
      border-radius: 5px
      position: relative
      padding: 2px
      overflow: hidden
      &::before
        content: ''
        z-index: 1
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        background: linear-gradient(to right, #FF0141, #3962FC, #8639FB)
    &__content
      padding: 40px 20px 20px 40px
      position: relative
      z-index: 2
      background: #12112A
      height: 100%
      border-radius: 2px
  &__button
    margin: auto
    display: block
    width: 100%
    max-width: 500px