.reviews
  margin-bottom: 100px
  padding: 0
  &__container
    max-width: 1600px
  &__interface
    display: flex
    justify-content: space-between
    padding: 0 20px
  &__arrow
    cursor: pointer
    &--inactive
      fill: #38375A !important
      fill-opacity: 0.5
  &__title
    margin-bottom: 15px
    padding: 0 20px
  &__text
    font-size: 35px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 65px
    padding: 0 20px
  &__window
    overflow: hidden
    margin-bottom: 40px
  &__field
    width: min-content
    display: flex
    gap: 20px
    transition: 0.3s
    padding: 0 20px
  &__card
    width: 770px
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 605px
    padding: 30px 30px 40px 45px
    border-radius: 5px
    background: #12112A
    backdrop-filter: blur(15px)
    color: #fff
    &__box
      margin-bottom: 10px
    &__header
      display: flex
      align-items: flex-start
      gap: 35px
      margin-bottom: 20px
    &__title
      font-size: 35px
      font-style: normal
      font-weight: 900
      line-height: normal
    &__photo
      min-width: 130px
      width: 130px
      height: 130px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 5px
      overflow: hidden
    &__name
      color: #FF0141
      font-size: 35px
      font-style: normal
      font-weight: 900
      line-height: normal
      margin-bottom: 10px