.teacher
  padding-top: 120px
  padding-bottom: 120px
  background: url("../img/teacher/elem1.png") no-repeat right -500px, url("../img/teacher/elem2.png") no-repeat left calc(100% + 100px)
  &__title
    text-align: center
    display: block
    width: max-content
    margin-bottom: 15px
  &__subtitle
    font-size: 35px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 65px
    text-align: center
  &__items
    display: flex
    justify-content: space-between
    gap: 30px
    max-width: 920px
    margin: 0 auto 50px
  &__item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 15px
    max-width: 250px
    text-align: center
    font-style: normal
    font-weight: 900
    line-height: normal
  &__text
    text-align: center
    font-size: 35px
    font-style: normal
    font-weight: 400
    line-height: normal
    max-width: 1050px
    margin: 0 auto 50px
  &__row
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 20px 0
  &__card
    width: calc(33% - 13px)
    border-radius: 5px
    background: #12112A
    backdrop-filter: blur(15px)
    padding: 0 5px
    color: #fff
    &__photo
      width: 130px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 5px
      overflow: hidden
    &__wrap
      padding-bottom: 10px
    &__row
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      gap: 10px 0
    &__img
      width: calc(50% - 5px)
      border-radius: 5px
      overflow: hidden
      display: flex
      align-items: center
      justify-content: center
    &__button
      color: #FFF
      font-size: 20px
      font-style: normal
      font-weight: 900
      line-height: normal
      border-radius: 5px
      background: #8639FB
      padding: 19px 0
      border: none
      display: block
      margin: 0 auto 40px
      cursor: pointer
      transition: 0.3s
      width: 100%
      max-width: 375px
      &:hover
        background: #995dfd
    &__box
      padding: 40px 15px 0
      min-height: 570px
      margin-bottom: 20px
    &__header
      display: flex
      align-items: center
      gap: 35px
      margin-bottom: 20px
    &__name
      font-size: 35px
      font-style: normal
      font-weight: 900
      line-height: normal
    &__description
      margin-bottom: 30px
    &__text-group
      margin-bottom: 20px
      span
        color: #FF0141
        font-size: 35px
        font-style: normal
        font-weight: 900
        line-height: normal
        margin-bottom: 10px