.training
  background: url("../img/training/elem.png") no-repeat right center, #12112A
  padding-top: 100px
  color: #fff
  &__title
    margin-bottom: 15px
  &__subtitle
    font-size: 35px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 65px
    span
      color: #FF0141
      font-weight: 900
  &__row
    display: flex
    gap: 30px
    justify-content: space-between
    margin-bottom: 50px
  &__button
    display: block
    margin: auto
    width: 100%
    max-width: 500px
  &__card
    text-align: center
    img
      margin-bottom: 30px
    &__title
      font-weight: 900
      margin-bottom: 10px
      text-transform: uppercase
    &__text
      max-width: 245px
      margin: auto