.we
  padding-top: 120px
  margin-bottom: 150px
  &__row
    gap: 20px
  &__ul
    border-radius: 5px
    background: rgba(56, 55, 90, 0.50)
    backdrop-filter: blur(15px)
    padding: 50px 115px
    list-style-type: none
  &__li
    display: flex
    align-items: center
    gap: 20px
    margin-bottom: 15px
    &:last-child
      margin-bottom: 0
    span
      font-weight: 900
  &__title
    margin-bottom: 65px
  &__card
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
    &__title
      color: #FF0141
      margin-bottom: 10px
      font-size: 35px
      font-weight: 900